Alumno (DNI, direccion, nombre, telefono, edad)
Trabajadores (heredan de Alumno y empresa)
Desempleados (heredan de Alumno)
Empresa (CIF, nombre, telefono, direcion)
Programa del Curso(codigo, duracion, titulo, fecha_in, fecha_fin)
Profesor(dni, nombre, apellidos, direccion, telefono)
---------------------------------------------------------------------
Localidad (Nombre, Población)
Provincia (Nombre, Población, Superficie)
Comunidad Autonoma (codigo, Nombre, Población, Superficie)
----------------------------------------------------------------------
Guerra (Nombre, Año_empezo, Año_termino)
bando1 (id, ganador)
Pais (Nombre, fecha_en, fecha_sal, periodo_independencia)
------------------------------------------------------------------------
Pieza (tipo, numero, descripción, precio)
Almacen (Número, descripción, dirección)
Estanteria (id)
-----------------------------------------------------------------------
Socio (DNI, nombre, apellido, codigoSocio, dirección
Articulo (codigo, año, resumen)
CD (heredan articulo, nCanciones)
Pelicula (heredan articulo, Duración)
Libros (heredan articulo, nPaginas)
Autor (nombre, país)
Director (heredan autor)
Intérprete (heredan autor)
Escritor (heredan autor)
Deteriorado (comentario)
Prestamo (fecha_in, fecha_fin)
---------------------------------------------------------------------------
Empleado (dni, nSeguridadSocial, codigo, nombre, apellidos, dirección, teléfono, departamento)
Departamento (codigo, nombre)
Contrato (categoria, fecha_in, fecha_fin)
Nomina (salario, fecha)
---------------------------------------------------------------------------
cliente (dni, nombre, apellido, dirección, teléfono, tarjetaCredito)
Asiento (fila, columna, planta)
tarjeta de embarque (nReserva, fecha)
vuelo (codigo, fecha, hSalida, hLlegada)
aeropuerto (codigo, nombre, localidad, pais)
aviones (codigo, nPlazas)
------------------------------------------------------------------------------
Accidente geográfico (pHorizontal, pVeritcal, Nombre)
Río (hereda de accidente, longitud)
Lago (hereda de accidente, extensión)
Montaña (hereda de accidente, altura) 
País (Nombre, extensión, población)
Localidad (Nombre)
