Alumno (DNI, direccion, nombre, telefono, edad)
Trabajadores (heredan de Alumno y empresa)
Desempleados (heredan de Alumno)
Empresa (CIF, nombre, telefono, direcion)
Programa del Curso(codigo, duracion, titulo, fecha_in, fecha_fin)
Profesor(dni, nombre, apellidos, direccion, telefono)
---------------------------------------------------------------------
Localidad (Nombre, Población)
Provincia (Nombre, Población, Superficie)
Comunidad Autonoma (codigo, Nombre, Población, Superficie)
----------------------------------------------------------------------
Guerra (Nombre, Año_empezo, Año_termino)
bando1 (id, ganador)
Pais (Nombre, fecha_en, fecha_sal, periodo_independencia)
------------------------------------------------------------------------
Pieza (tipo, numero, descripción, precio)
Almacen (Número, descripción, dirección)
Estanteria (id)
-----------------------------------------------------------------------
Socio (DNI, nombre, apellido, codigoSocio, dirección
Articulo (codigo, año, resumen)
CD (heredan articulo, nCanciones)
Pelicula (heredan articulo, Duración)
Libros (heredan articulo, nPaginas)
Autor (nombre, país)
Director (heredan autor)
Intérprete (heredan autor)
Escritor (heredan autor)
Deteriorado (comentario)
Prestamo (fecha_in, fecha_fin)
---------------------------------------------------------------------------
Empleado (dni, nSeguridadSocial, codigo, nombre, apellidos, dirección, teléfono, departamento)
Departamento (codigo, nombre)
Contrato (categoria, fecha_in, fecha_fin)
Nomina (salario, fecha)
---------------------------------------------------------------------------
cliente (dni, nombre, apellido, dirección, teléfono, tarjetaCredito)
Asiento (fila, columna, planta)
tarjeta de embarque (nReserva, fecha)
vuelo (codigo, fecha, hSalida, hLlegada)
aeropuerto (codigo, nombre, localidad, pais)
aviones (codigo, nPlazas)
-----------------------------------------------------------------------------
Ingredientes (id, Nombre, cantidad)
Utensilios (id, Nombre)
Pasos (id, texto, tiempo)
Plato final (id, Nombre)
------------------------------------------------------------------------------
Jugador (DNI, Nombre, Apellido, fecha_n, posicion, número)
Equipo (id, Nombre, estadio, puntos)
Presidente (DNI, Nombre, Apellidos, Teléfono)
Partidos (id, Equipo1_Local, Equipo_Visitante, hora)
Gol (id, Minuto, descripción)
-------------------------------------------------------------------------------
Accidente geográfico (pHorizontal, pVeritcal, Nombre)
Río (hereda de accidente, longitud)
Lago (hereda de accidente, extensión)
Montaña (hereda de accidente, altura) 
País (Nombre, extensión, población)
Localidad (Nombre)
------------------------------------------------------------------------------
Empresa (CIF, Nombre, dirección, Teléfono, codigo)
Proyecto (id, fecha_in, fecha_fin, fecha_fin_real,)
Trabajador (DNI, Nombre, Apellido)
Profesion (Codigo, Nombre)
------------------------------------------------------------------------------
Empleado (Nombre, Apellido, DNI, nSS, teléfono, móvil)
Cocinero (Hereda Empleado, añosServicio)
Pinches (Hereda Empleado, fecha_n)
Plato (id, Nombre, precio)
Ingredientes (cantidad, almacen, estanteria)
Almacen (Nombre, número, descripción)
Estante (id, tamaño)
------------------------------------------------------------------------------
Usuario (id, contraseña, Nombre, Apellido, foto)
UsuarioNormal(hereda usuario, dirección, teléfono, mail)
Celebridad (hereda usuario)
Grupo (id, Nom)
Comentarios (id, texo, multimedia)
------------------------------------------------------------------------------
Menú (nPersonas, cantidad)
Plato (id, Nom, tipo, desc)
Dia (fecha, temperatura)
------------------------------------------------------------------------------
Usuario (id, userName, Nom, Cognom, desc, foto, data_naixament, data_unir, followers, following)
Multimedia (herada Post, foto/video)
Posts (Debil) (data, text,  likes,  rts)
Mensajes (id envia, id recive, contenido)
Guardados (hereda de post)
------------------------------------------------------------------------------
Horario (id, Dia, hora)
Asignatura (Nombre, codigoCentro, codigoEu)
Ciclo (Nombre, codigo)
Aula (codigo, nombre, nAula, metros)
Profesor (nombre, dirección, teléfono, email, dni, sSS, codigo, añosAntiguedadProf)
Tutor (hereda de profe, añosAntiguedadTut)
------------------------------------------------------------------------------
Persona (DNI, Teléfono, Móvil, NOmbre, Apellidos)
Cliente (heredan de persona, códigoPersonal)
Trabajadores (heredan de persona, códigoPersonal)
Inmueble (id, Metros, descripción, dirección)
Pisos (heredan de Inmueble, coóigo)
Locales (heredan de Inmueble, uso, servicio)
Grajes (heredan de Inmueble, número, planta)
PagoAlquiler (id, año mes, valor)